#btn {
  background-color: rgb(216, 88, 88);
  text-decoration: none;
  color: rgb(231, 175, 20);
  border: 2px solid black;
  border-radius: 3px;
  padding: 3px 30px;
  margin-left: 20px;
  margin-top: 10px;
}
#cricketername {
  font-family: Oswald, sans-serif;
  background-color: rgba(20, 177, 250, 0.404);
  border-radius: 3px;
  text-align: center;
  padding: 3px 30px;
  border: 2px solid black;
}
.font {
  font-family: "Ubuntu", sans-serif;
}
/* style.css */

/* style.css */
#imageResults {
  display: flex;
  flex-wrap: wrap;
}

#imageResults img {
  width: 300px;
  /* Set your desired width */
  height: auto;
  /* This maintains the aspect ratio */
  margin: 10px;
  /* Add spacing between images */
}
